# sqs-poc

./: README.md  create_queue.sh  read_message.sh
consumer/: build.gradle  lombok.config  settings.gradle
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/: Application.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/controller/queue/: HelloWorldEndpoint.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/exception/: BadRequestException.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/model/dto/: DummyEvent.java  DummyRequest.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/model/entity/: Dummy.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/service/: HelloWorldService.java
consumer/src/main/java/ai/fetcher/playground/sqspoc/consumer/service/impl/: HelloWorldServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/ai/fetcher/playground/sqspoc/consumer/: ApplicationTests.java
producer/: .gitignore  build.gradle  gradle.properties  settings.gradle
producer/src/main/java/ai/fetcher/playground/sqspoc/producer/: Application.java
producer/src/main/java/ai/fetcher/playground/sqspoc/producer/controller/rest/: HelloWorldEndpoint.java
producer/src/main/java/ai/fetcher/playground/sqspoc/producer/model/dto/: DummyRequest.java  DummyResponse.java
producer/src/main/java/ai/fetcher/playground/sqspoc/producer/model/entity/: Dummy.java
producer/src/main/java/ai/fetcher/playground/sqspoc/producer/service/: HelloWorldService.java
producer/src/main/resources/: application.yml
producer/src/test/java/ai/fetcher/playground/sqspoc/producer/: ApplicationTests.java
(+4 files in other folders)
